<!DOCTYPE html>

<html >
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> sumant_shekhar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    

<style>
*{
    margin:0;
    padding:0;

}
.header{
    min-height:100vh;
    width:100%;
    background-image: url(image/banner.png);
    background-position: center;
    background-size: center;
    position: relative;

}
 nav{
      display: flex;
      padding:2% 6%;
      justify-content: space-between;
      align-items: center;
     


}
nav img{
         width:150px;

}
.nav-links{
         flex: 1;
         text-align: right;

}



    

.nav-links ul li{
    
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
    
    
    
}
.nav-links ul li a{
        font-size: 24px;
          text-decoration: none;
          color: black;
        }
.nav-links ul li ::after{
    content:"";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    
}
.nav-links ul li a:hover::after{
        width: 100%;
        
        
        
}  


.text-box{
      width:90%;
      color:black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;

}
.hero-btn{
    display: inline-block;
    text-decoration:none;
    color: black;
    border:1px solid black;
    padding: 12px 34px;
    font-size:15px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
   border: 1px solid #f44336;
   background:#f44336;
}

nav .fa{
    display:none;
}





@media(max-width: 700px){
          .text-box h1{
              font-size: 25px;
}
     .nav-links ul li{
          display: block;
     }  
     .nav-links{
          position: absolute;
          background: orange;
          height: 100vh;
          width: 200px;
          top: 0;
          right:-202px;
          text-align:left;
          z-index:2;
          transition: 1s;
     }
     nav .fa{
          display: block;
          color: black;
          margin: 10px;
          font-size: 22px;
          cursor:pointer;
     }
     
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight:300;
    line-height: 22px
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
    
}
.course-col{
    flex-basis: 31%;
    background:#ffb6c1;
    border-radius: 10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition:0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
     width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius:50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top:15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: black;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}


</style>
</head>
<body>
<section class="header">
<nav>
<a href="responsive.html"><img src="C:\Users\SUMAN SEKHAR\Desktop\shekhar\image\logo.png"></a>

<div class="nav-links" id="navLinks">
<i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
<li><a href=""> Home</a></li>
<li><a href=""> About</a></li>
<li><a href=""> Course</a></li>
<li><a href=""> Blogs</a></li>
<li><a href=""> Contact</a></li>





</ul>
</div>
<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>


<div class="text-box">
<h1>World's Biggest University</h1>
<p>Making website is now one of the easiest thing in the world.you just need to learn HTML,CSS,<br>JAVASCRIPT and you are good to go.</p>
<a href="" class="hero-btn">Visit Us To Know More</a>
</div>



</section>


<section class = "course">
<h1>Courses We Offer</h1>
<p> we offer the best course with best price </p>

<div class ="row">
<div class="course-col">
<h3> Intermediate </h3>
<p>* I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project. I came to know about so many new things I am really thankful to them. * I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
*Who also helped me in completing my project. I came to know about so many new things I am really thankful to them.</p>
</div>
<div class="course-col">
<h3> Degree</h3>
<p>* I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project. I came to know about so many new things I am really thankful to them. * I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
*Who also helped me in completing my project. I came to know about so many new things I am really thankful to them.</p>
</div>
<div class="course-col">
<h3> Post Graduation </h3>
<p>* I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project. I came to know about so many new things I am really thankful to them. * I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
*Who also helped me in completing my project. I came to know about so many new things I am really thankful to them.</p>
</div>
</div>





</section>

<section class="campus">
<h1> Our Global Campus</h1>
<p> This is beautiful campus with lot of faculity </p>

<div class="row">
<div class="campus-col">
<img src="image/london.png">
<div class="layer">
<h3>LONDON</h3>
</div>
</div>

<div class="campus-col">
<img src="image/newyork.png">
<div class="layer">
<h3>NEW YORK</h3>
</div>
</div>

<div class="campus-col">
<img src="image/washington.png">
<div class="layer">
<h3>WASHINGTON</h3>
</div>
</div>
</div>
</section>

<section class="facilities">
<h1> Our Facilities </h1>
<p>  I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>

<div class="row">
<div class="facilities-col">
<img src="image/library.png">
<h3> World Class Library </h3>
<p<p>  I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>
</div>
<div class="facilities-col">
<img src="image/basketball.png">
<h3> Largest Playground </h3>
<p<p>  I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>
</div>
<div class="facilities-col">
<img src="image/cafeteria.png">
<h3> Tasty and Healthy Food </h3>
<p<p>  I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>
</div>
</div>


</section>

<section class="testimonials">
<h1> what our student says </h1>
<p> Who also helped me in completing my project.</p>

<div class="row">
<div class="testimonials-col">
<img src="image/user1.jpg">
<div>
<p> I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>
<h3> christine Berkley </h3>
</div>
</div>

<div class="testimonials-col">
<img src="image/user2.jpg">
<div>
<p> I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA who gave me the golden opportunity to do this wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>
<h3> David Byer </h3>
</div>
</div>
</div>

</section>


<section class="cta">
<h1> Enroll for our various online courses <br> Anywhere from the world </h1>
<a href="" class="hero-btn">CONTACT US </a>


</section>

<section class="footer">
<h4>About Us </h4>
<p> I would like to express my special thanks of gratitude to my teachers MISS.SHRAMANA DUTTA  who gave me the golden opportunity to do this <br>wonderful project on SOCIAL ISSUES FACED BY WOMEN IN THE SOCIETY.
Who also helped me in completing my project.</p>
<div class="icons">
<i class"fa fa-facebook"></i>
<i class"fa fa-Twitter"></i>
<i class"fa fa-Instagram"></i>
<i class"fa fa-Linkedin"></i>
</div>
</section>



<script>

var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}


</script>

</body>
</html>